<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_bg">

    <ImageView
        android:id="@+id/music_album"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/music_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="-1"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:typeface="sans"
        app:layout_constraintLeft_toRightOf="@id/music_album"
        app:layout_constraintRight_toLeftOf="@id/add_to_music_list"
        app:layout_constraintTop_toTopOf="@id/music_album" />

    <TextView
        android:id="@+id/music_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2.5sp"
        android:textColor="#AAFFFFFF"
        android:textSize="13sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@id/music_album"
        app:layout_constraintLeft_toRightOf="@id/music_album"
        app:layout_constraintRight_toLeftOf="@id/add_to_music_list" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/music_album" />

    <ImageButton
        android:id="@+id/add_to_music_list"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_bg"
        android:src="@drawable/playlist_add"
        app:layout_constraintBottom_toBottomOf="@id/music_album"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/music_album" />
</androidx.constraintlayout.widget.ConstraintLayout>